{
  "name": "vite-gl-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.1.10",
    "gl-matrix": "^3.4.3",
    "twgl.js": "^5.2.0",
    "vite": "^3.2.1",
    "vite-plugin-glsl": "^0.4.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}